bot-token: add-bot-token-here
game-state-file: game-state.yaml
vote-tracking-file: votes.yaml
item-tracking-file: items.yaml
player-file: players.yaml
alliance-file: alliances.yaml
alliance-chats: 879040990814535690
confessional-chats: 879040908987863050
host-chats: 870292739324014603
dead-role: 802577617554505789
alive-role: 802577249667776543
spectator-role: 802572566141075485
available-roles:
  - Chef
  - Enchanter
  - Wyvern
  - Hunter
  - Auctioneer
  - Voodoo
  - Detective
  - Assassin
  - Executioner
  - Basilisk
  - Pacifist
  - Chameleon
  - Ranger
  - Parasite
  - Scavenger
  - Necromancer
  - Snitch
  - Artisan
  